# SpringSecurityDemo

./: README.md  pom.xml
src/main/java/com/wismap/springsecuritydemo/: SpringsecuritydemoApplication.java
src/main/java/com/wismap/springsecuritydemo/config/: ResourceConfig.java  SwaggerConfig.java
src/main/java/com/wismap/springsecuritydemo/controller/: BaseRouteController.java  DepartmentController.java  PACController.java  PageController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/wismap/springsecuritydemo/mapper/: DepartmentMapper.java  PACMapper.java  PageMapper.java  PositionMapper.java  PrivilegeMapper.java  Ref_Privilege_PageMapper.java  Ref_Privilege_ResourceMapper.java  Ref_Privilege_RoleMapper.java  Ref_User_PacMapper.java  Ref_User_PositionMapper.java  Ref_User_RoleMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wismap/springsecuritydemo/mapper/xml/: DepartmentMapper.xml  PACMapper.xml  PageMapper.xml  PositionMapper.xml  PrivilegeMapper.xml  RESOURCEMapper.xml  Ref_Privilege_PageMapper.xml  Ref_Privilege_ResourceMapper.xml  Ref_Privilege_RoleMapper.xml  Ref_User_PacMapper.xml  Ref_User_PositionMapper.xml  Ref_User_RoleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/wismap/springsecuritydemo/model/: Department.java  PAC.java  Page.java  Position.java  Privilege.java  Ref_Privilege_Page.java  Ref_Privilege_Resource.java  Ref_Privilege_Role.java  Ref_User_Pac.java  Ref_User_Position.java  Ref_User_Role.java  Resource.java  Role.java  User.java
src/main/java/com/wismap/springsecuritydemo/security/: MyAuthenticationProvider.java  MyFailureHandler.java  MyInvalidSessionStrategy.java  MySecurityMetadataSource.java  MySessionInformationExpiredStrategy.java  MySuccessHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/wismap/springsecuritydemo/service/: IDepartmentService.java  IPACService.java  IPageService.java  IPositionService.java  IPrivilegeService.java  IResourceService.java  IRoleService.java  ISplitService.java  IUserService.java
src/main/java/com/wismap/springsecuritydemo/service/impl/: DepartmentServiceImpl.java  PACServiceImpl.java  PageServiceImpl.java  PositionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wismap/springsecuritydemo/utils/: BaseController.java  HttpResult.java  ResultCodeEnum.java  ShortToBooleanTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: db.sql  generatorConfig.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/user/: user.html
