#数据库
database.host=192.168.56.101
database.port=5432
database.instance=security
database.user=security
database.pwd=wismap123

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.instance}
spring.datasource.username=${database.user}
spring.datasource.password=${database.pwd}
spring.datasource.driver-class-name=org.postgresql.Driver

#需要登录但是不需要授权的接口，用,分隔
security.needlogindontneedauth=/user/info,/user/getAllPrivileges,/user/resetPw

#应用程序配置
server.port=8080

mybatis.mapper-locations=classpath:com/wismap/springsecuritydemo/mapper/xml/**.xml
mybatis.type-handlers-package=com.wismap.springsecuritydemo.utils

#spring.mvc.static-path-pattern=classpath:/static/**
#
#spring.redis.database=0
#spring.redis.host=119.96.131.169
#spring.redis.port=6379
#spring.redis.password=wismap123
#
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.time-between-eviction-runs=


#spring.cache.type=redis