#数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=security
spring.datasource.password=wismap123
spring.datasource.driver-class-name=org.postgresql.Driver

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#应用程序配置
server.port=8080

mybatis.mapper-locations=classpath:com/wismap/springsecuritydemo/mapper/xml/**.xml
mybatis.type-handlers-package=com.wismap.springsecuritydemo.utils

spring.mvc.static-path-pattern=classpath:/static/**

